APP_ENV=local
APP_PORT=8080
JWT_SECRET=secretexchangecurrency

DB_HOST=ep-spring-bar-a1l2oikr-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_UFKD8nydJ3iT
DB_NAME=neondb
DB_SSLMODE=require

RATES_PROVIDER=frankfurter
RATES_REFRESH_INTERVAL_HOURS=6
